APP_NAME="testing"
APP_ENV=testing
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_PORT=6465

DB_CONNECTION=testing
DB_TEST_HOST=127.0.0.1
DB_TEST_PORT=5433
DB_TEST_DATABASE=testing
DB_TEST_USERNAME=foo
DB_TEST_PASSWORD=bar

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
