APP_NAME="devco.id"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://devco.test
ASSET_URL=${APP_URL}

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

LOG_CHANNEL=stack
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
TELESCOPE_ENABLED=${APP_DEBUG}

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

GITHUB_CLIENT=
GITHUB_SECRET=

GOOGLE_CLIENT=
GOOGLE_SECRET=

TWITTER_CLIENT=
TWITTER_SECRET=
